{
  "name": "kosmtik-places",
  "version": "0.0.1",
  "description": "Add place bookmarks into Kosmtik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kosmtik/kosmtik-places.git"
  },
  "keywords": [
    "kosmtik",
    "openstreetmap",
    "map",
    "carto",
    "bookmarks"
  ],
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kosmtik/kosmtik-places/issues"
  },
  "homepage": "https://github.com/kosmtik/kosmtik-places",
  "kosmtik": "~0.0.13"
}
